{
  "name": "ai-toolkit-ui",
  "version": "0.13.1",
  "private": true,
  "description": "Web UI for evaluation-driven prompt development with promptfoo",
  "repository": {
    "type": "git",
    "url": "https://github.com/vezril/ai-toolkit-ui.git"
  },
  "scripts": {
    "dev": "next dev -p 3210",
    "build": "next build",
    "start": "next start -p 3210"
  },
  "dependencies": {
    "next": "^15.5.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "yaml": "^2.6.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.6.0"
  }
}
